{
  "name": "front-end-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "watch": "webpack -d --watch",
    "test": "jest"
  },
  "author": "Sean Brazil, Shinan Sun, Jerrick Ravelo, Chris Thackrey",
  "license": "MIT",
  "homepage": "https://github.com/team-adamantite/Front-End-Capstone",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^7.1.2",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "css-loader": "^4.2.1",
    "d3": "^6.3.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "latest",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "latest",
    "react-image-gallery": "^1.0.8",
    "react-moment": "^1.1.1",
    "react-multi-carousel": "^2.6.1",
    "react-redux": "^7.2.2",
    "react-waypoint": "^9.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "^1.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.12.5",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "jest-enzyme": "^7.1.2",
    "nodemon": "^2.0.7",
    "puppeteer": "^5.5.0",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
